:root{
    --cyan : #2AA6D2;
    --background : #0B0E14;
    --key : #7FAF3A;
}
::selection{
    color: var(--cyan);
    background:#0d1016dc;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    background: var(--background);
    display: grid;
    place-items: center;
}
main{
    height: 80%;
    width: 80%;
    border-radius: 15px;
    background:var(--background);
    backdrop-filter: blur(8px);
    display: grid;
    grid-template-columns: 1fr 200px 1fr;
    align-items: center;
    grid-template-rows: 1fr;
    box-shadow: 0 0 8px rgba(0,0,0,.5);
}
@media(max-width: 768px){
    
main{
   
    grid-template-columns:1fr;
    align-items: center;
    grid-template-rows: 1fr 100px 1fr;
}
}
main aside{
    height: 100%;
    padding: 25px 50px;
    text-align: center;
}
aside .heading {
    color: var(--cyan);
    margin: 25px 0;
    text-align: center;
    background: #0d1016dc;
    padding: 15px 0 0;
    border-radius: 8px;

}
.heading .key{
    color: var(--key);
}
.heading .value{
    color: rgb(255, 195, 44);
}
aside textarea{
    width: 100%;
    padding: 20px 25px;
    background: none;
    height: calc(100% - 90px);
    color: #777;
    font-weight:800;
    border-radius: 15px;
    border: 1px solid #222;
    background:#10141ce7;
    resize: none;
    outline: none;
}
textarea:focus{
    border:1px solid #444 ;
}
.buttons{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
}

button{
    padding: 8px 20px;
    color: var(--background);
    border: none;
    border-radius: 5px;
    font-weight: 900;
    margin : 10px;
    background: var(--cyan);
    box-shadow: 0 0 4px rgba(0,0,0,.5);
    cursor: pointer;
    opacity: .8;
    transition: .4s;
}
button:hover{
    opacity: 1;
    box-shadow: none;
    transform: scale(1.05);
    box-shadow: 0 0 14px rgba(42, 165, 210, 0.235);

}
